// Здесь будет экспортированный функционал чата, который впоследствии заменится на функции
// export { createServer } from '@/server'
/**
 * создание сервера на определнном хосте и порте, второй аргумент - конфигурация сервера (макс. число "комнат", макс. длина сообщения, макс. кол-во вложений, стратегия шифрования и т.д.)
 * выключение сервера
 * создание комнаты + конфигурация (макс. число людей, тет-а-тет комната?, сохранение в БД)
 * удаление комнаты (+ конфигурация, например сохранение в опр. логике)
 * авторизация в чате (стратегия реализуется разработчиком) с назначением ролей (определяются разработчиком, но имеют определенные функции)
 * подключить к комнате клиента
 * отключить клиента от комнаты
 * принять сообщение от клиента + реализация разработчиком вложений (изображения, файлы, и т.д.)
 * заблокировать клиента в определенной комнате
 * разблокировать клиента в определенной комнате
 * ...
 */

export { ChatServer, createServer } from '@/server'