// Здесь будет экспортированный функционал чата, который впоследствии заменится на функции
// export { createServer } from '@/server'
/**
 * коннект к серверу + обработать приветственное сообщение 
 * отправить сообщение (любая структура данных)
 * {
 *  to: "kiruha",
 *  message: {
 *   "text": "asdasd",
 *   "extra": {
 *      "images": "data:base64/ asdlaskfasu1ggaskgqg8q1gu11==",
 *    } 
 *  }
 * }
 * список последних сообщений (последний чанк)
 * получить предыдущий чанк сообщений (пролистывание вверх)
 * колбек получения сообщений +
 * колбек "сообщение отправлено (проверка состояния)"
 * функция "прочитал сообщение от другого клиента"
 * 
 */

export { ChatClient, ChatSettings } from '@/client'